PORT=3000
NODE_ENV=development

BD_HOST=localhost
BD_USERNAME=
BD_PASSWORD=
BD_DATABASE=
BD_PORT=5432
BD_SYNCHRONIZE=false

BD_PROD_HOST=
BD_PROD_USERNAME=
BD_PROD_PASSWORD=
BD_PROD_DATABASE=
BD_PROD_PORT=
BD_PROD_SYNCHRONIZE=

TOKEN_SECRET=
TOKEN_EXPIRE=

apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=

folder_app=vivinio
name_app=Vivinio
firebaseActive=true