PORT=3000
NODE_ENV=development

BD_HOST=localhost
BD_USERNAME=
BD_PASSWORD=
BD_DATABASE=
BD_PORT=5432
BD_SYNCHRONIZE=false

BD_PRODUCTION_HOST=
BD_PRODUCTION_USERNAME=
BD_PRODUCTION_PASSWORD=
BD_PRODUCTION_DATABASE=
BD_PRODUCTION_PORT=
BD_PRODUCTION_SYNCHRONIZE=

TOKEN_SECRET=
TOKEN_EXPIRE=

apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=

folder_app=vivinio
name_app=Vivinio
firebaseActive=true