PORT=3000
NODE_ENV=development

BD_HOST=
BD_USERNAME=
BD_PASSWORD=
BD_DATABASE=
BD_PORT=
BD_SYNCHRONIZE=

BD_PRODUCTION_HOST=
BD_PRODUCTION_USERNAME=
BD_PRODUCTION_PASSWORD=
BD_PRODUCTION_DATABASE=
BD_PRODUCTION_PORT=
BD_PRODUCTION_SYNCHRONIZE=

TOKEN_SECRET=